# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Employee {
  """Example field (placeholder)"""
  employeeId: Int!
  firstName: String
  lastName: String!
  email: String!
  phoneNumber: String
  hireDate: String!
  jobId: String!
  salary: Float
  commissionPct: Float
  managerId: Int
  departmentId: Int
}

type Query {
  employees: [Employee!]!
  employee(id: Int!): Employee!
}
